<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Registration form </title>
</head>

<body>
     <div class="form_body">
          <form action="">
               <div class="headings">
                    <div class="heading">
                         <h1>BASIC DETAILS</h1>
                    </div>

                    <div class="paragarph">
                         <p>
                              NOTE: Candidates must be cautious while filling up Registration details. Your candidature
                              may get
                              cancelled in case incorrect/ wrong information is furnished.
                         </p>
                    </div>


               </div>
               <div class="container1">
                    <div class="div1">

                         <table>
                              <tr>
                                   <td><label for="aadhar">1. Do you have Aadhaar ? <span>★</span></label></td>
                                   <td><input type="radio" id="yes" name="Adhar" class="choseaddar">
                                        <label for="yes"> Yes </label>
                                        <input type="radio" id="no " name="Adhar">
                                        <label for="no "> No </label>
                                   </td>
                              </tr>
                              <tr>
                                   <td> <label for="number">1a. Aadhaar Number </label></td>
                                   <td><input type="text" class="input_bg_color"><br />
                                        <span class="span1 ">Aadhaar Number should be same as mentioned in Aadhaar
                                             Card</span>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="vnumber">1b. Verify Aadhaar Number</label></td>
                                   <td><input type="text " class=" input_bg_color"></td>
                              </tr>
                              <tr>
                                   <td><label for="idtype">1c. Type of ID<span>★</span></label></td>
                                   <td><select name="" id="" class="select1">
                                             <option value="select "> --Select-- </option>
                                             <option value="driving">Driving License</option>
                                             <option value="employerid">Employer ID (Govt/PSU/Private)</option>
                                             <option value="pancard">Pan Card</option>
                                             <option value="passport ">Passport</option>
                                             <option value="schoolid">School/College ID Card </option>
                                             <option value="voterid ">Voter ID </option>
                                             <option value=""> </option><br />
                                             <span class="span1">Type of ID and ID Number to be provided if you don't
                                                  want to
                                                  give Aadhaar number </span>

                                        </select></td>
                              </tr>
                              <tr>
                                   <td><label for="idnumber">1d. ID Number<span>★</span></label></td>
                                   <td><input type="text"></td>
                              </tr>
                              <tr>
                                   <td><label for="name ">2a. Name<span>★</span></label></td>
                                   <td><input type="text"><br />
                                        <span class="span1">1. Name should be same as mentioned in Matriculation
                                             Certificate</span><br />
                                        <span class="span1">2. Please enter name without any salutation (i e Shri/ Smt/
                                             Mr/
                                             Mrs/ Ms/ Dr/ Prof)</span>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="vname ">2b. Verify Name<span>★</span></label></td>
                                   <td><input type="text"><br />
                                        <span class="span1">1. Name should be same as mentioned in Matriculation
                                             Certificate</span><br />
                                        <span class="span1">2. Please enter name without any salutation (i e Shri/ Smt/
                                             Mr/
                                             Mrs/ Ms/ Dr/ Prof)</span>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="vname ">2b. Verify Name<span>★</span></label></td>
                                   <td><input type="text"></td>
                              </tr>
                              <tr>
                                   <td><label for="changename">2c. Have you ever changed Name?<span>★</span></label>
                                   </td>
                                   <td>
                                        <input type="radio" id="yes1" name="aadhar">
                                        <label for="yes1"> Yes </label>
                                        <input type="radio" id="no1 " name="aadhar">
                                        <label for="no1 "> No </label>

                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="newname ">2d. New Name / Changed Name</label></td>
                                   <td><input type="text"></td>
                              </tr>
                              <tr>
                                   <td><label for="fathername ">3a. Father's Name<span>★</span></label></td>
                                   <td><input type="text"><br />
                                        <span class="span1">1. Father's Name should be same as mentioned in
                                             Matriculation
                                             Certificate</span><br />
                                        <span class="span1">2. Please enter name without any salutation (i e Mr/ Shri/
                                             Late/
                                             Dr/ Prof etc)</span>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="vfname ">3b. Verify Father's Name<span>★</span></label></td>
                                   <td><input type="text"></td>
                              </tr>
                              <tr>
                                   <td><label for="mothername ">4a. Mother's Name <span>★</span></label> </td>
                                   <td><input type="text"><br />
                                        <span class="span1">1. Mother's Name should be same as mentioned in
                                             Matriculation
                                             Certificate</span><br />
                                        <span class="span1">2. Please enter name without any salutation (i e Mrs/ Ms/
                                             Smt/
                                             Late/ Dr/ Prof
                                             etc)</span>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="vmname ">4b. Verify Mother's Name<span>★</span></label></td>
                                   <td><input type="text"></td>
                              </tr>
                              <tr>
                                   <td><label for="dob ">5a. Date of Birth (DD/MM/YYYY) <span>★</span></label> </td>
                                   <td><input type="text"><br />
                                        <span class="span1">Date of Birth should be same as mentioned in Matriculation
                                             Certificate</span>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="vdob ">5b. Verify Date of Birth (DD/MM/YYYY) <span>★</span></label>
                                   </td>
                                   <td><input type="text"> </td>
                              </tr>
                              <tr>
                                   <td><label for="examdetails">6. Matriculation (10th Class) Examination details
                                             :</label><br></td>
                              </tr>
                              <tr>
                                   <td><label for="educatioboard">(i). Education Board <span>★</span></label></td>
                                   <td><select name="" id="">
                                             <option value="select1 "> --Select-- </option>
                                             <option value="cbse ">Central Board of Secondary Education (CBSE)</option>
                                             <option value="icse ">Council for The Indian School Certificate
                                                  Examinations
                                                  (ICSE)</option>
                                        </select><br>
                                        <span class="span1">Education Board of Matriculation Examination</span>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="veducatioboard">(ii). Verify Education Board<span>★</span></label>
                                   </td>
                                   <td><select name="" id="">
                                             <option value="select1 "> --Select-- </option>
                                             <option value="cbse ">Central Board of Secondary Education (CBSE)</option>
                                             <option value="icse ">Council for The Indian School Certificate
                                                  Examinations
                                                  (ICSE)</option>
                                        </select>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="rollnumber">(iii). Roll Number <span>★</span></label></td>
                                   <td><input type="text"><br />
                                        <span class="span1">1. Roll Number should be same as mentioned in Matriculation
                                             Certificate</span><br />
                                        <span class="span1">2. Only / and - are allowed , Please enter Roll number
                                             without
                                             any other
                                             special character(s) </span><br>
                                        <span class="span1">3. If Roll Code is given in your Matriculation Certificate
                                             then
                                             enter "Roll Code - Roll No."</span>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="vrollnumber">(iv). Verify Roll Number<span>★</span></label></td>
                                   <td> <input type="text"></td>
                              </tr>
                              <tr>
                                   <td><label for="passingyear">(v). Year of Passing <span>★</span></label></td>
                                   <td><select name="" id="">
                                             <option value="select1 "> --Select-- </option>
                                             <option value="1 ">2020</option>
                                             <option value="2 ">2021</option>
                                             <option value="3 ">2022</option>
                                             <option value="4 ">2023</option>
                                             <option value="5 ">2005</option>
                                        </select>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="vpassingyear">(vi). Verify Year of Passing <span>★</span></label>
                                   </td>
                                   <td><select name="" id="">
                                             <option value="select1 "> --Select-- </option>
                                             <option value="6 ">2020</option>
                                             <option value="7 ">2021</option>
                                             <option value="8 ">2022</option>
                                             <option value="9 ">2023</option>
                                             <option value="10 ">2005</option>
                                        </select></td>
                              </tr>
                              <tr>
                                   <td><label for="gender">7a. Gender <span>★</span></label></td>
                                   <td> <label for="m"> Male</label>
                                        <input type="radio" id="m" name="genders">
                                        <label for="f "> Female </label>
                                        <input type="radio" id="f" name="genders">
                                        <label for="t "> Transgender </label>
                                        <input type="radio" id="t " name="genders">
                                   </td>
                              </tr>
                              <tr>
                                   <td> <label for="vgender">7b. Verify Gender <span>★</span></label></td>
                                   <td> <label for="m1"> Male</label>
                                        <input type="radio" id="m1" name="genders">
                                        <label for="f1 "> Female </label>
                                        <input type="radio" id="f1 " name="genders">
                                        <label for="t1 "> Transgender </label>
                                        <input type="radio" id="t1 " name="genders">
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="level ">8. Level of Educational Qualification <span>★</span></label>
                                   </td>
                                   <td> <select name="" id="">
                                             <option value="select1 "> --Select-- </option>
                                             <option value="1 ">Matriculation (10th)</option>
                                             <option value="2 ">Higher Secondary (10+2)</option>
                                             <option value="3 ">Diploma</option>
                                             <option value="4 ">Graduation</option>
                                             <option value="5 ">Post Graduation</option>
                                             <option value="6 ">Ph.D</option>
                                        </select>
                                   </td>
                              </tr>
                              <tr>
                                   <td><label for="mobilenumber">9a. Mobile Number <span>★</span></label></td>
                                   <td><input type="text"></td>
                              </tr>
                              <tr>
                                   <td> <label for="vmobilenumber">9b. Verify Mobile Number<span>★</span></label></td>
                                   <td> <input type="text"></td>
                              </tr>
                              <tr>
                                   <td><label for="email ">10a. Email ID<span>★</span></label></td>
                                   <td><input type="email"></td>
                              </tr>
                              <tr>
                                   <td><label for="vemail ">10b. Verify Email ID<span>★</span></label></td>
                                   <td><input type="email"></td>
                              </tr>
                              <tr>
                                   <td><label for="state">State / UT of Permanent Address<span>★</span></label></td>
                                   <td><select name="" id="">
                                             <option value=" "> --Select-- </option>
                                             <option value="1">Andaman and Nicobar Islands</option>
                                             <option value="2">Andhra Pradesh</option>
                                             <option value="3">Arunachal Pradesh</option>
                                             <option value="4">Rajasthan</option>
                                        </select>
                                   </td>
                              </tr>
                              <tr>
                                   <td></td>
                                   <td></td>
                              </tr>
                              <tr>
                                   <td></td>
                                   <td></td>
                              </tr>
                         </table>
                    </div>
                    <div class="btn_container">
                         <div class="butns">
                              <input type="button" value="Save" class="save">
                              <input type="button" value="Reset" class="reset">
                              <input type="button" value="Close" class="close">
                         </div>
                    </div>
               </div>
     </div>
     </form>
     </div>


</body>

</html>